VITE_APIKEY=AIzaSyCgnMLYgGIpAAQbHE-G0PZroXaMbwpGj7w
VITE_AUTHDOMAIN=react-curso-pruebas.firebaseapp.com
VITE_PROJECTID=react-curso-pruebas
VITE_STORAGEBUCKET=react-curso-pruebas.appspot.com
VITE_MESSAGINGSENDERID=1000462876582
VITE_APPID=1:1000462876582:web:49a3358ef7354047649967






